version: "3.9"

services:
  gpt-api:
    build: .
    container_name: gpt_api_container
    ports:
      - "8000:8000"
    environment:
      - OPENAI_API_KEY
      - OPENAI_MODEL
    restart: always
